# chore-wars-next

./: .dockerignore  .env.example  ARCHITECTURE.md  ChoreWars.slnx  DOCKER.md  Dockerfile  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  sample-quests.json
src/ChoreWars.Infrastructure/: ChoreWars.Infrastructure.csproj
src/ChoreWars.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/ChoreWars.Infrastructure/Identity/: ApplicationUser.cs
src/ChoreWars.Infrastructure/Migrations/: 20251231184637_InitialCreate.Designer.cs  20251231184637_InitialCreate.cs  20251231192310_AddIdentity.cs  20260103094106_InitialCreate.Designer.cs  20260103094106_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ChoreWars.Infrastructure/Migrations.Backup/: 20251231192310_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ChoreWars.Infrastructure/Repositories/: QuestRepository.cs  Repository.cs  RewardRepository.cs  UserRepository.cs
src/ChoreWars.Web/: ChoreWars.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChoreWars.Web/Controllers/: AccountController.cs  DMController.cs  HomeController.cs  LeaderboardController.cs  QuestController.cs
src/ChoreWars.Web/Models/: CreateQuestViewModel.cs  EditQuestViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/ChoreWars.Web/Properties/: launchSettings.json
src/ChoreWars.Web/Views/: _ViewImports.cshtml
src/ChoreWars.Web/Views/Account/: Login.cshtml  Register.cshtml
src/ChoreWars.Web/Views/DM/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Verifications.cshtml
src/ChoreWars.Web/Views/Home/: Index.cshtml
src/ChoreWars.Web/Views/Leaderboard/: Index.cshtml
src/ChoreWars.Web/Views/Quest/: Index.cshtml
(+46 files in other folders)
